# ElsaHALocks

./: ElsaHALocks.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
Pages/: _Host.cshtml
Properties/: launchSettings.json
