<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.Postgres" Version="1.0.2" />
    <PackageReference Include="Elsa" Version="2.4.2.1" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.4.2.1" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.4.2.1" />
    <PackageReference Include="Elsa.Caching.Rebus" Version="2.4.2.1" />
    <PackageReference Include="Elsa.Core" Version="2.4.2.1" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.4.2.1" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.PostgreSql" Version="2.4.2.1" />
    <PackageReference Include="Elsa.Server.Api" Version="2.4.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.3.3" />
    <PackageReference Include="Rebus.PostgreSql" Version="7.4.0" />
  </ItemGroup>

</Project>
